PORT=3000
RAPID_API_KEY=c569a4f014mshabd571940a7d9c6p1e13c6jsnb1aadc00cfe6
RAPID_API_HOST=currencyapi-net.p.rapidapi.com

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=crypto-backend
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
